{
  "name": "devin-async-test",
  "version": "1.0.0",
  "description": "A test repo to verify background dependency installation blocking behavior",
  "main": "index.js",
  "scripts": {
    "preinstall": "echo '--- SLEEPING FOR 30 SECONDS ---'; sleep 30; echo '--- WAKING UP ---'",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
